CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_LOG=y

CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="AramCon Badge Console"
CONFIG_USB_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_DEVICE_VID=0x2FE3
CONFIG_USB_DEVICE_PID=0x100
CONFIG_USB_DEVICE_MANUFACTURER="ARAMCON"
CONFIG_USB_DEVICE_PRODUCT="BADGE"
CONFIG_USB_DEVICE_SN="1.00"

CONFIG_SPI=y
CONFIG_SPI_NRFX=y
CONFIG_SPI_0=y
CONFIG_SPI_0_NRF_SPIM=y
CONFIG_SPI_1=y
CONFIG_SPI_1_NRF_SPIM=y

CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP=y
CONFIG_WS2812_STRIP_SPI_DEV_NAME="SPI_1"
CONFIG_WS2812_HAS_WHITE_CHANNEL=n
