CONFIG_GPIO=y
CONFIG_SERIAL=n
CONFIG_LOG=y

CONFIG_SPI=y
CONFIG_SPI_1=y
CONFIG_SPI_NRFX=y
CONFIG_SPI_1_NRF_SPIM=y

CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP=y
CONFIG_WS2812_STRIP_SPI_DEV_NAME="SPI_1"
CONFIG_WS2812_HAS_WHITE_CHANNEL=n
